.porfolio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    margin-right: 50px;
    padding: 0 30px 80px 30px;
}

.portfolio__wrapper .portfolio__card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio__card::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    z-index: 4;
}

.portfolio__wrapper .portfolio__card .portfolio__card-img {
    width: 100%;
    height: 100%;
}

.portfolio__wrapper .portfolio__card .portfolio__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__wrapper .portfolio__card h3 {
    opacity: 0;
    color: var(--text-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    transition: all 0.5s ease;
    z-index: 5;
}

.portfolio__wrapper .portfolio__card:hover h3 {
    opacity: 1;
    cursor: pointer;
}

.portfolio__wrapper .portfolio__card:hover::after {
    visibility: visible;
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width:900px) {
    .portfolio__wrapper {
        grid-template-columns: 1fr 1fr;
        margin-right: 0;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .portfolio__wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 425px) {
    .portfolio__wrapper .portfolio__card h3 {
        font-size: 16px;
    }
}